DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=
COOKIE_SECRET=
JWT_SECRET=
BASE_URL=http://localhost:3000 # not a secret but a central location to keep BASE_URL, for when redirecting on successful oAuth login, should be replaced on deployment